<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="EGPlayer" customModuleProvider="target">
            <connections>
                <outlet property="displayView" destination="PAV-0T-tGs" id="h2b-JW-Aj1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-0T-tGs" customClass="DisplayerLayer" customModule="EGPlayer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PAV-0T-tGs" secondAttribute="height" multiplier="16:9" id="B4m-Bh-5Fe"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-iD-18C">
                    <rect key="frame" x="20" y="501" width="374" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-cL-AOu">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                            <state key="normal" title="play"/>
                            <connections>
                                <action selector="playAction" destination="-1" eventType="touchUpInside" id="fuC-DD-aFn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-Cc-gTT">
                            <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                            <state key="normal" title="pause"/>
                            <connections>
                                <action selector="pauseAction" destination="-1" eventType="touchUpInside" id="JBK-kI-HQ9"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="PAV-0T-tGs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Enp-yf-tgu"/>
                <constraint firstItem="fKy-iD-18C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="H09-MC-ZlZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fKy-iD-18C" secondAttribute="trailing" constant="20" id="Jy6-Ta-BHi"/>
                <constraint firstItem="PAV-0T-tGs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cL0-PQ-iat"/>
                <constraint firstItem="fKy-iD-18C" firstAttribute="top" secondItem="PAV-0T-tGs" secondAttribute="bottom" constant="224" id="gss-gd-Fn3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PAV-0T-tGs" secondAttribute="trailing" id="nmU-CB-SzG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
