<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandScapeControlView" customModule="EGPlayer" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="7gl-H0-JQp" id="h8r-tC-wxs"/>
                <outlet property="currentLabel" destination="u7Q-DW-jo5" id="4d6-wv-UO8"/>
                <outlet property="indicatorView" destination="dDb-Eb-Ntf" id="T00-Pw-d8x"/>
                <outlet property="playButton" destination="0T0-kS-V8q" id="Qcv-fo-loY"/>
                <outlet property="progressView" destination="ex3-oC-qEb" id="Mua-1t-ZFa"/>
                <outlet property="slider" destination="eZI-M5-PJJ" id="zyI-b5-8Gd"/>
                <outlet property="topView" destination="Je7-Wq-0Uc" id="dQD-Sr-v03"/>
                <outlet property="totalLabel" destination="ID1-46-dIu" id="1Ov-A0-OLR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-H0-JQp">
                    <rect key="frame" x="0.0" y="320" width="896" height="94"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-4X-aFa">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-7K-wrb">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-46-dIu">
                                            <rect key="frame" x="823.5" y="8.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="csF-Kh-GHh">
                                            <rect key="frame" x="80.5" y="0.0" width="735" height="30"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-oC-qEb">
                                                    <rect key="frame" x="0.0" y="14" width="735" height="2"/>
                                                    <color key="progressTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-M5-PJJ" customClass="BMTimeSlider" customModule="EGPlayer" customModuleProvider="target">
                                                    <rect key="frame" x="-2" y="0.0" width="739" height="31"/>
                                                    <connections>
                                                        <action selector="sliderTouchDown:" destination="-1" eventType="touchDown" id="aX6-dF-rds"/>
                                                        <action selector="sliderTouchUpInSide:" destination="-1" eventType="touchUpOutside" id="lhD-8h-nUB"/>
                                                        <action selector="sliderTouchUpInSide:" destination="-1" eventType="touchUpInside" id="mDu-i0-0Ve"/>
                                                        <action selector="sliderTouchUpInSide:" destination="-1" eventType="touchCancel" id="tce-wc-czg"/>
                                                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="5wD-Ys-Z3A"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ex3-oC-qEb" firstAttribute="centerY" secondItem="csF-Kh-GHh" secondAttribute="centerY" id="3g0-0W-dL3"/>
                                                <constraint firstItem="ex3-oC-qEb" firstAttribute="leading" secondItem="csF-Kh-GHh" secondAttribute="leading" id="7Yp-BM-Gmh"/>
                                                <constraint firstAttribute="bottom" secondItem="eZI-M5-PJJ" secondAttribute="bottom" id="9GV-2U-9R2"/>
                                                <constraint firstAttribute="trailing" secondItem="ex3-oC-qEb" secondAttribute="trailing" id="D7O-YS-s1q"/>
                                                <constraint firstAttribute="trailing" secondItem="eZI-M5-PJJ" secondAttribute="trailing" id="Qfd-ys-tVm"/>
                                                <constraint firstItem="eZI-M5-PJJ" firstAttribute="top" secondItem="csF-Kh-GHh" secondAttribute="top" id="WwQ-LO-7Ax"/>
                                                <constraint firstItem="eZI-M5-PJJ" firstAttribute="leading" secondItem="csF-Kh-GHh" secondAttribute="leading" id="YKV-B6-EiG"/>
                                                <constraint firstAttribute="height" constant="30" id="hrc-R9-3Yo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-DW-jo5">
                                            <rect key="frame" x="44" y="8.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csF-Kh-GHh" firstAttribute="leading" secondItem="u7Q-DW-jo5" secondAttribute="trailing" constant="8" id="4XM-1o-c9X"/>
                                        <constraint firstItem="Cfe-Hk-uQ5" firstAttribute="trailing" secondItem="ID1-46-dIu" secondAttribute="trailing" id="6wY-30-PO8"/>
                                        <constraint firstItem="u7Q-DW-jo5" firstAttribute="centerY" secondItem="eWc-7K-wrb" secondAttribute="centerY" id="EST-fm-iuT"/>
                                        <constraint firstAttribute="height" constant="30" id="Hua-P3-dm7"/>
                                        <constraint firstItem="u7Q-DW-jo5" firstAttribute="leading" secondItem="Cfe-Hk-uQ5" secondAttribute="leading" id="awc-aR-sGr"/>
                                        <constraint firstItem="ID1-46-dIu" firstAttribute="leading" secondItem="csF-Kh-GHh" secondAttribute="trailing" constant="8" id="fKt-XZ-rUb"/>
                                        <constraint firstItem="csF-Kh-GHh" firstAttribute="centerY" secondItem="eWc-7K-wrb" secondAttribute="centerY" id="rra-gS-raN"/>
                                        <constraint firstItem="ID1-46-dIu" firstAttribute="centerY" secondItem="eWc-7K-wrb" secondAttribute="centerY" id="vZV-j9-WPU"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Cfe-Hk-uQ5"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-z0-ASl">
                                    <rect key="frame" x="0.0" y="30" width="896" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-kS-V8q">
                                            <rect key="frame" x="44" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cnj-Re-5sd"/>
                                                <constraint firstAttribute="width" constant="30" id="fly-wW-lCU"/>
                                            </constraints>
                                            <state key="normal" image="pause"/>
                                            <state key="selected" image="play"/>
                                            <connections>
                                                <action selector="playAction:" destination="-1" eventType="touchUpInside" id="RB9-fi-dQl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-Dg-XV5">
                                            <rect key="frame" x="822" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ruZ-lk-eAP"/>
                                                <constraint firstAttribute="height" constant="30" id="wdf-gJ-Pc7"/>
                                            </constraints>
                                            <state key="normal" image="show"/>
                                            <state key="selected" image="play"/>
                                            <connections>
                                                <action selector="fullScreenAction:" destination="-1" eventType="touchUpInside" id="fgZ-fM-X5T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-Aq-PVv">
                                            <rect key="frame" x="782" y="17.5" width="30" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="倍速"/>
                                            <connections>
                                                <action selector="rateAction" destination="-1" eventType="touchUpInside" id="Sj6-nq-cuj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0T0-kS-V8q" firstAttribute="centerY" secondItem="U9e-z0-ASl" secondAttribute="centerY" id="Bsp-vq-n5f"/>
                                        <constraint firstAttribute="height" constant="64" id="Doq-Nq-ebL"/>
                                        <constraint firstItem="t7q-b7-Nh6" firstAttribute="trailing" secondItem="9bA-Dg-XV5" secondAttribute="trailing" id="QHm-fR-Hda"/>
                                        <constraint firstItem="9bA-Dg-XV5" firstAttribute="centerY" secondItem="U9e-z0-ASl" secondAttribute="centerY" id="XBm-oC-qXx"/>
                                        <constraint firstItem="YHE-Aq-PVv" firstAttribute="centerY" secondItem="U9e-z0-ASl" secondAttribute="centerY" id="aRT-qO-Y6k"/>
                                        <constraint firstItem="0T0-kS-V8q" firstAttribute="leading" secondItem="t7q-b7-Nh6" secondAttribute="leading" id="e4n-33-zoP"/>
                                        <constraint firstItem="9bA-Dg-XV5" firstAttribute="leading" secondItem="YHE-Aq-PVv" secondAttribute="trailing" constant="10" id="tQJ-4O-3e3"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="t7q-b7-Nh6"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PHz-4X-aFa" firstAttribute="leading" secondItem="7gl-H0-JQp" secondAttribute="leading" id="778-fJ-eNs"/>
                        <constraint firstItem="PHz-4X-aFa" firstAttribute="top" secondItem="7gl-H0-JQp" secondAttribute="top" id="Eqb-0v-iTP"/>
                        <constraint firstAttribute="bottom" secondItem="PHz-4X-aFa" secondAttribute="bottom" id="Si0-Fp-czw"/>
                        <constraint firstAttribute="trailing" secondItem="PHz-4X-aFa" secondAttribute="trailing" id="hM8-W5-X9d"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-Eb-Ntf">
                    <rect key="frame" x="438" y="197" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-Wq-0Uc">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-hC-lyD">
                            <rect key="frame" x="44" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Rge-BM-Qy3"/>
                                <constraint firstAttribute="width" constant="44" id="g5s-cb-Km2"/>
                            </constraints>
                            <state key="normal" image="player_back"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1mH-hC-lyD" firstAttribute="leading" secondItem="5Hc-sG-Hax" secondAttribute="leading" id="PIO-eO-fBF"/>
                        <constraint firstItem="1mH-hC-lyD" firstAttribute="centerY" secondItem="Je7-Wq-0Uc" secondAttribute="centerY" id="ge9-ib-s7Z"/>
                        <constraint firstAttribute="height" constant="64" id="rda-fD-68t"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5Hc-sG-Hax"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7gl-H0-JQp" secondAttribute="trailing" id="14u-RG-Sha"/>
                <constraint firstItem="dDb-Eb-Ntf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="456-tZ-VHN"/>
                <constraint firstItem="7gl-H0-JQp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4lk-4l-fgg"/>
                <constraint firstItem="Je7-Wq-0Uc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KxH-D6-lpr"/>
                <constraint firstAttribute="bottom" secondItem="7gl-H0-JQp" secondAttribute="bottom" id="Tis-uf-CCj"/>
                <constraint firstItem="dDb-Eb-Ntf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hUF-mz-TNM"/>
                <constraint firstItem="Je7-Wq-0Uc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jN7-QD-qeR"/>
                <constraint firstAttribute="trailing" secondItem="Je7-Wq-0Uc" secondAttribute="trailing" id="rIc-FC-g7f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.61607142857142" y="127.53623188405798"/>
        </view>
    </objects>
    <resources>
        <image name="pause" width="15" height="18"/>
        <image name="play" width="12" height="18"/>
        <image name="player_back" width="12" height="20"/>
        <image name="show" width="18" height="18"/>
    </resources>
</document>
